# suppress inspection "SpringBootApplicationProperties" for whole file
# 开发环境配置
server.port=8088
server.compression.enabled=true
server.connection-timeout=3000
##############################
# 数据源
##############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TESTDB?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.num-tests-per-eviction-run=50
spring.datasource.druid.min-evictable-idle-time-millis=3600000
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# 日志
##############################
# 以文件方式记录日志
#logging.file=htpay-admin.log
# 设置目录
#logging.path=/var/log
##############################
# 日志级别,mybatis的日志打印只有在debug才会打印
##############################
logging.level.cn.od.moutian.mapper=debug
##############################
# Json web token
##############################
# 过期时间24*3600=1天
jwt.expiration-time=86400
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=rsa/private-key.pem
jwt.publicKey=rsa/public-key.pem
jwt.authorities-key=auth
##############################
# activemq conf
##############################
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.jms.pub-sub-domain=true
##############################
# redis conf
##############################
spring.redis.host=localhost
#spring.redis.password=ASDasdQAZ
spring.redis.port=6379
spring.redis.pool.max_idle=8
spring.redis.pool.min_idle=0
spring.redis.pool.max_active=8
spring.redis.pool.max_wait=-1
spring.redis.timeout=0
#spring.redis.database=database name
#spring.redis.sentinel.master=name of Redis server
#spring.redis.sentinel.nodes=comma-separated list of host=port pairs