# suppress inspection "SpringBootApplicationProperties" for whole file
# 开发环境配置
server.port=8088
server.compression.enabled=true
server.connection-timeout=3000
##############################
# 数据源
##############################
#h2
jdbc.driverClassName = org.h2.Driver
jdbc.url= jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
jdbc.username =root
jdbc.password =123456
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
spring.datasource.schema=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
spring.datasource.data=classpath:data.sql

##############################
# 日志
##############################
# 以文件方式记录日志
#logging.file=htpay-admin.log
# 设置目录
#logging.path=/var/log
##############################
# 日志级别,mybatis的日志打印只有在debug才会打印
##############################
logging.level.cn.od.moutian.mapper=debug
##############################
# Json web token
##############################
# 过期时间24*3600=1天
jwt.expiration-time=86400
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=rsa/private-key.pem
jwt.publicKey=rsa/public-key.pem
jwt.authorities-key=auth
##############################
# activemq conf
##############################
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.jms.pub-sub-domain=true
##############################
# redis conf
##############################
spring.redis.host=localhost
#spring.redis.password=ASDasdQAZ
spring.redis.port=6379
spring.redis.pool.max_idle=8
spring.redis.pool.min_idle=0
spring.redis.pool.max_active=8
spring.redis.pool.max_wait=-1
spring.redis.timeout=0
#spring.redis.database=database name
#spring.redis.sentinel.master=name of Redis server
#spring.redis.sentinel.nodes=comma-separated list of host=port pairs